@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Ubuntu", sans-serif;
}
:root {
  --primary-background: #121212;
  --secondary-background: #1e1e1e;
  --Tertiary-background: #272727;
  --font-color: #e0e0e0;
  --font-yellow: #ffcf00;
  --icon-svg: url('data:image/svg+xml,%3Csvg%20xmlns%3D"http%3A//www.w3.org/2000/svg"%20height%3D"25"%20width%3D"25"%20viewBox%3D"0%200%20576%20512"%3E%3Cpath%20d%3D"M0%20128C0%2092.7%2028.7%2064%2064%2064l256%200c35.3%200%2064%2028.7%2064%2064l0%20256c0%2035.3-28.7%2064-64%2064L64%20448c-35.3%200-64-28.7-64-64L0%20128zM559.1%2099.8c10.4%205.6%2016.9%2016.4%2016.9%2028.2l0%20256c0%2011.8-6.5%2022.6-16.9%2028.2s-23%205-32.9-1.6l-96-64L416%20337.1l0-17.1%200-128%200-17.1%2014.2-9.5%2096-64c9.8-6.5%2022.4-7.2%2032.9-1.6z"%2F%3E%3C%2Fsvg%3E');
}

html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
/* custom scroll bar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #e0e0e0;
}
::-webkit-scrollbar-thumb {
  background: #ffcf00;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffcf00;
}

body {
  line-height: 1.7;
  color: var(--font-color);
  background-color: var(--primary-background);
  scroll-behavior: smooth;
}
section {
  padding: 80px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 30px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 6px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #e0e0e0;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--font-yellow);
  padding: 0 5px;
  background: var(--secondary-background);
  transform: translateX(-50%);
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Header */
.navbar {
  background: var(--Tertiary-background);
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 20px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: var(--font-yellow);
  font-size: 30px;
  font-weight: 600;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: var(--font-color);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: var(--font-yellow);
}
/* menu btn styling */
.menu-btn {
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #ffcf00;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: var(--font-color);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/* home Section */
.home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url("assets/image/Bg.mp4") no-repeat center;
  height: 100vh;
  color: var(--font-color);
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
  background: rgba(20, 20, 20, 0.8);
}
.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.home-content h2 {
  color: var(--font-yellow);
  font-size: 3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 0.5em;
  font-family: "Playfair Display", serif;
  animation: slideInDown 1.3s ease forwards;
}

.home p {
  font-size: 1.3em;
  margin-bottom: 1.2em;
  color: #b0b0b0;
  z-index: 2;
}

.home-content a {
  display: inline-block;
  background: #ffcf00;
  color: #000;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #ffcf00;
  transition: all 0.4s ease;
}
.home-content a:hover {
  color: var(--font-yellow);
  background: none;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInhome {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* About Section css */
.about .title::after {
  content: "who i am";
}
.about {
  background: var(--secondary-background);
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: var(--font-yellow);
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: #ffcf00;
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #ffcf00;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: var(--font-yellow);
  background: none;
}

/* Experience section css */
.experience {
  background: var(--primary-background);
  text-align: center;
  color: var(--font-color);
}
.timeline {
  position: relative;
  /* margin: 20px 0; */
  padding: 0px 20px;
}
.timeline .title::after {
  background: var(--primary-background);
  content: "what i Know";
}
.timeline::before {
  content: "";
  position: absolute;
  left: 30px;
  top: 100px;
  bottom: 0;
  width: 4px;
  background-color: #fdda44;
}
.timeline-item {
  display: flex;
  margin-bottom: 40px;
  position: relative;
  /* width: 1200px; */
}

.timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-item::before {
  content: "\f03d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 20px;
  top: 5px;
  font-size: 20px;
  color: var(--font-yellow);
}

.timeline-content {
  width: 100%;
  align-items: start;
  margin-left: 60px;
  background-color: var(--secondary-background);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.timeline-content h3 {
  text-align: left;
  font-size: 1.5rem;
  margin: 0;
  color: var(--font-yellow);
}

.timeline-content p {
  text-align: left;
  margin: 10px 0 0;
  font-size: 1rem;
}

.timeline-content .tags {
  margin-top: 15px;
  text-align: left;
}
.tags span {
  display: inline-block;
  background-color: #333;
  color: var(--font-yellow);
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 0.85rem;
  margin-right: 5px;
  margin-bottom: 10px;
}
.card-hover {
  transition: transform 0.3s ease;
}
.timeline-content:hover {
  transform: translateY(-5px);
}

/* Portfolio Section */
.portfolio .title::after {
  background: var(--secondary-background);
  content: "My Showcase";
}

.portfolio {
  background: var(--secondary-background);
  text-align: center;
}

/* Portfolio Grid Layout */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin: 0 auto;
  padding-bottom: 2em;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  transition: all 0.4s ease;
  cursor: pointer;
}

.portfolio-item:hover {
  transform: translateY(5px);
}

.portfolio-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.vertical-video {
  aspect-ratio: 9 / 16;
}

.horizontal-video {
  aspect-ratio: 16 / 9;
}

.portfolio-item:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.portfolio-item:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.portfolio-item:nth-child(3) {
  grid-column: 1;
  grid-row: 3;
}

.portfolio-item:nth-child(4) {
  grid-column: 2;
  grid-row: 2 / span 2;
}

.icon {
  width: 25px;
  height: 25px;
  background-image: var(--icon-svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.video-container {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.portfolio-item:hover .video-overlay {
  opacity: 1;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffcf00;
  color: #121212;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 24px;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.portfolio-item:hover .play-button {
  display: flex; /* Show play button on hover */
}

/* services section styling */
.services {
  color: var(--font-color);
  background: var(--primary-background);
  /* height: 100vh; */
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: var(--primary-background);
  content: "what i provide";
}
.services .serv-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.services .serv-content .card {
  flex: 1 1 calc(25% - 20px);
  background: var(--secondary-background);
  text-align: center;
  border-radius: 6px;
  padding: 40px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: var(--Tertiary-background);
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 30px;
  color: var(--font-yellow);
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: var(--font-yellow);
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* contact section styling */
.contact {
  background: var(--secondary-background);
}
.contact .title::after {
  background: var(--secondary-background);
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fff;
}
.contact .contact-content .left p {
  text-align: justify;
  color: #b2b2b2;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: var(--font-yellow);
}
.contact .contact-content .info .head {
  color: #fff;
  font-weight: 500;
}
.contact .contact-content .info .sub-title a {
  color: var(--font-color);
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.field input,
textarea {
  background: var(--Tertiary-background);
  color: #b2b2b2;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid #272727;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #272727;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #272727;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #ffcf00;
  border: 2px solid #ffcf00;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: var(--font-yellow);
  background: none;
}
.toaster-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10000000;
  width: 380px;
}

/* Toaster */
.toaster {
  display: grid;
  grid-template-columns: 1.3fr 6fr 0.5fr;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
  padding: 20px;
  border-radius: 7px;
  width: 100%;
  height: 80px;
  animation: fadeIn 0.3s ease-out;
}

.toaster-icon {
  align-self: center;
}
.toaster-content {
  align-self: center;
}
.toaster-icon i {
  font-size: 35px;
}
.toaster-icon .success {
  color: #47d764;
}
.toaster-icon .error {
  color: #ff355b;
}
.toaster.success {
  border-left: 8px solid #47d764;
}
.toaster.error {
  border-left: 10px solid #ff355b;
}
.toaster-content p:first-child {
  font-size: 16px;
  color: #101010;
  font-weight: 600;
}
.toaster-content p:last-child {
  font-size: 14px;
  color: #565656;
  font-weight: 400;
}
.toaster button {
  align-self: flex-start;
  background-color: transparent;
  border: none;
  font-size: 25px;
  line-height: 0;
  cursor: pointer;
  color: #656565;
}
/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Progress bar */
.toaster-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background: #47d764;
  animation: progressBar 3s linear;
  width: 100%;
}

/* Progress bar animation */
@keyframes progressBar {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
/* footer section styling */
footer {
  background: var(--primary-background);
  padding: 15px 23px;
  color: var(--font-color);
  text-align: center;
}
footer span a {
  color: var(--font-yellow);
  text-decoration: none;
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 1024px) {
  .services .serv-content {
    gap: 20px;
  }
  .services .serv-content .card {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 991px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
    color: var(--font-yellow);
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: var(--primary-background);
    text-align: center;
    padding-top: 70px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .max-width {
    max-width: 930px;
    padding: 0 25px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }

  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 15px;
  }
}
@media (max-width: 500px) {
  .max-width {
    padding: 0 20px;
  }
  .home-content h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .home p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--font-color);
  }
  .home-content a {
    font-size: 16px;
  }
  .about .about-content .right a {
    font-size: 16px;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
  .portfolio-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio-item:nth-child(n) {
    grid-column: auto;
    grid-row: auto;
  }
  .services .serv-content {
    gap: 20px;
  }
  .services .serv-content .card {
    flex: 1 1 calc(100% - 20px);
  }
  .toaster-container {
    bottom: 15px;
    right: 15px;
    width: 340px;
  }
}
